{
  "name": "graphql-schema-tools",
  "version": "1.0.0",
  "description": "Merge GraphQL Schema files and validate queries against the merged Schema",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/graphql-schema-tools"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf coverage/ dist/ node_modules/",
    "build": "npm run lint && tsc",
    "prepack": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "pretest": "npm run build",
    "test:only": "lab  -l -c -S dist/test",
    "test": "npm run test:only --",
    "test:watch": "npm test -- -w",
    "coverage": "lab -c -S -r console -o stdout -r html -o ./coverage/coverage.html ./dist/test",
    "release:patch": "npm version patch && npm run release:publish",
    "release:minor": "npm version minor && npm run release:publish",
    "release:major": "npm version major && npm run release:publish",
    "release:publish": "npm publish && git push --follow-tags"
  },
  "bin": {
    "graphql-schema-tools": "./dist/cli-launcher.js"
  },
  "keywords": [
    "GraphQL",
    "Schema stitching",
    "validate schema",
    "merge schema",
    "validate graphql operations",
    "graphql schema tools"
  ],
  "author": "Amazon",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/code": "^4.0.0",
    "@types/glob": "^5.0.30",
    "@types/graphql": "^14.2.0",
    "@types/lab": "^11.1.0",
    "@types/mkdirp": "^0.5.0",
    "@types/node": "^8.10.49",
    "@types/rimraf": "0.0.28",
    "code": "^4.0.0",
    "lab": "^14.1.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "tslint": "^5.5.0",
    "typescript": "^3.1.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.11.0",
    "glob": "^7.1.2",
    "graphql": "^14.3.0",
    "graphql-tools": "^4.0.4"
  },
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "peerDependencies": {
    "graphql": "^0.13.0 || ^14.0.0"
  }
}
